body {
  font-family: Helvetica;
}
* {
  font-family: "montserrat";
}

.gradient-background {
  background: rgb(139, 79, 235);
  background: linear-gradient(
    90deg,
    rgba(139, 79, 235, 1) 25%,
    rgba(70, 11, 165, 1) 50%
  );
}

.Header {
  background: rgb(139, 79, 235);
  background: linear-gradient(
    90deg,
    rgba(139, 79, 235, 1) 25%,
    rgba(70, 11, 165, 1) 50%
  );
}

.Logo {
  width: 220px;
  margin-left: 30px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgb(229, 196, 255) 60%,
    rgb(238, 222, 255) 88%,
    rgb(255, 211, 195) 40%,
    rgba(217, 80, 255, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.Menubtn {
  background: none;
  outline: none;
  border: none;
}

.menuList {
  list-style: none;
}

.pcMenu {
  display: flex;
}
.menuListPC {
  list-style: none;
  margin-right: 50px;
}
.menuListPC li {
  padding: 10px;
  display: inline;
  width: 100%;
  margin: 10px;
  overflow: auto;
  white-space: nowrap;
  font-weight: 600;
}

.moblieMenu {
  display: none;
}
.service-card {
  transition: 0.3s;
  cursor: pointer;
  border-radius: 12px;
  width: 18rem;
}
.service-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.Footer {
  background: rgb(139, 79, 235);
  background: linear-gradient(
    90deg,
    rgba(139, 79, 235, 1) 25%,
    rgba(70, 11, 165, 1) 86%
  );
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: rgb(255, 47, 47);
  box-shadow: 0 0 0 2px rgb(255, 47, 47);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: rgb(255, 47, 47);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: rgb(255, 47, 47);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.playstore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  outline: 0;
  transition: all 0.2s ease;
  text-decoration: none;
}

.playstore-button:hover {
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.texts {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

.text-1 {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-2 {
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .moblieMenu {
    display: block;
  }
  .pcMenu {
    display: none;
  }

  .Logo {
    width: 120px;
    margin-left: 0;
  }
}
